<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="popWin.css" />
    <script src="popWin.js"></script>
    <script src="Drag.js"></script>
</head>
<style>     
button,div.construction p{
    height: 40px;
    width: 100px;
    margin: 10px;
    color:#fff;
    font-size: 20px;
    line-height: 10px;
    border:none;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    display: inline-block;
    background-color:#A5Da86;
}
div.demo{
    width:600px;
    margin:10px auto;
    overflow: auto;
    word-wrap: break-word;
    border:1px dashed #aaa;
}
pre{
    color:#666;
}
div.construction p{
    width: 50px;
    height: 18px;
    line-height: 18px;
    cursor: text;
}
span.comment{
    color:green;
}
</style>
<body>
    <div class=" demo construction">
        <p>说明:</p>
        <pre>
           popWin({
            "title":"温馨提示",//<span class="comment">标题</span>
            "infoType":"",//<span class="comment">提示的类型:warning/error/success/question</span>
            "allowDrag":true,//<span class="comment">是否允许拖拽</span>
            "content":"*_*",//<span class="comment">提示的主内容</span>
            "isCancelBtn":true,//<span class="comment">是否有“取消”按钮</span>
            "allowOutsideClick":false//<span class="comment">是否点击外面关闭</span>
        }); 
        </pre>
    </div>
    <div class="demo">
        <button id="btn1">demo1</button>
        <pre>
           popWin({
            "title":"哈哈哈哈",
            "infoType":"question",
            "content":"确定吗？确定吗确定吗？确定吗确定吗？确定吗确定吗？确定吗确定吗？确定吗？？"
        }); 
        </pre>
    </div>
    <div class="demo">
        <button id="btn2">demo2</button>
        <pre>
           popWin({
            "title":"嘿嘿嘿嘿",
            "infoType":"warning",
            "content":"小心操作！！",
            "isCancelBtn":false
        });
        </pre>
    </div>
    <div class="demo">
        <button id="btn3">demo3</button>
        <pre>
          popWin({
            "infoType":"success",
            "isCancelBtn":true
        });
        </pre>
    </div>
    <div class="demo">
        <button id="btn4">demo4</button>
        <pre>
           popWin({
            "infoType":"error",
            "content":"没有拖拽",
            "allowDrag":false,
            "isCancelBtn":false,
            "allowOutsideClick":true
        });
        </pre>
    </div>
    <div class="demo">
        <button id="btn5">demo51</button>
        <pre>
           popWin();
        </pre>
    </div>
<script>
    document.getElementById("btn1").onclick=function(){
        popWin({
            "title":"哈哈哈哈",
            "infoType":"question",
            "content":"确定吗？确定吗确定吗？确定吗确定吗？确定吗确定吗？确定吗确定吗？确定吗？？"
        });
    }
    document.getElementById("btn2").onclick=function(){
        popWin({
            "title":"嘿嘿嘿嘿",
            "infoType":"warning",
            "content":"小心操作！！",
            "isCancelBtn":false
        });
    }
    document.getElementById("btn3").onclick=function(){
        popWin({
            "infoType":"success",
            "isCancelBtn":true
        });
    }
    document.getElementById("btn4").onclick=function(){
        popWin({
            "infoType":"error",
            "content":"没有拖拽",
            "allowDrag":false,
            "isCancelBtn":false,
            "allowOutsideClick":true
        });
    }
    document.getElementById("btn5").onclick=function(){
        popWin();
    }
</script>
</body>

</html>
