<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>menu</title>
</head>
<style type="text/css">
*{
    margin:0;
    padding: 0;
    list-style: none;
}
body{
    background-color: #eee;
}
ul li a{
    display: inline-block;
    width: 250px;
    cursor: pointer;
    text-align: center;
    text-decoration:none;
    background:#51CBEE;
    color:#000;
    padding: 10px;
    font:20px '微软雅黑';
    border-bottom: 1px solid rgba(0,0,0,.2);
    -webkit-transition:all ease-in-out 0.5s;
    -moz-transition:all ease-in-out 0.5s;
    -ms-transition:all ease-in-out 0.5s;
    -o-transition:all ease-in-out 0.5s;
    transition:all ease-in-out 0.5s;
}
ul li a:hover:not(.menu){
    background:#279ABB;
    width: 300px;
    margin-left: 20px;
    background:#E44B23;
}
ul li a.menu{
    background:#E44B23;
}
</style>
</head>
<body>
    <div id="wraper">
      <ul>
        <li><a class="menu" href="#">Menu</a></li>
        <li><a target="_blank" href="discount logo 小动画/index.html">discount logo 小动画</a></li>
        <li><a target="_blank" href="heartBeat/index.html">心跳</a></li>
        <li><a target="_blank" href="一串灯闪亮效果/index.html">一串灯闪亮效果</a></li>
        <li><a target="_blank" href="半透明图片遮罩+丝带标识/index.html">半透明图片遮罩+丝带标识</a></li>
        <li><a target="_blank" href="抛物线运动/index.html">抛物线运动</a></li>
        <li><a target="_blank" href="眨眼萌物/index.html">眨眼萌物</a></li>
        <li><a target="_blank" href="camera/index.html">div拼成的简单相机</a></li>
        <li><a target="_blank" href="Picture Viewer/index.html">仿微博图片查看器</a></li>
        <li><a target="_blank" href="popWin.js/index.html">简单的弹窗插件</a></li>
        <li><a target="_blank" href="dropThings/index.html">天空飘物</a></li>
      </ul>
    </div>
</body>
</html>
