<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>test</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
 body{
  height:1200px;
 }
   .imgShadow{
      border:5px solid #efefef;
      background:#fff;
      position:relative;
      -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.3),
                  0 0 60px rgba(0,0,0,0.1) inset;
      -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.3),
                  0 0 60px rgba(0,0,0,0.1) inset;
      -ms-box-shadow: 0 1px 4px rgba(0,0,0,0.3),
                  0 0 60px rgba(0,0,0,0.1) inset;
      -o-box-shadow: 0 1px 4px rgba(0,0,0,0.3),
                  0 0 60px rgba(0,0,0,0.1) inset;
      box-shadow: 0 1px 4px rgba(0,0,0,0.3),
                  0 0 60px rgba(0,0,0,0.1) inset;            
  }
  .bgimg{
    position: relative;
    width: 200px;
    height: 200px;
    background: url(1.jpg) center center;
    margin-left: 40px;
    margin-top: 40px;
    float:left;
  }
  .bgimg:hover .mask{
    opacity: 1;

  }
   .mask{
    position: absolute;
    bottom: 0;
    opacity: 0;
    font:22px/25px "微软雅黑";
    width: 200px;
    height: 120px;
    background-color: rgba(68,155,222,0.6);
    -webkit-transition:all .5s ease;
    -moz-transition:all .5s ease;
    -ms-transition:all .5s ease;
    -o-transition:all .5s ease;
    transition:all .5s ease;
   }
  .rib{
    position: absolute;
    width: 150px;
    height: 30px;
    background-color: red;
    top:0;
    font:20px/30px "微软雅黑";
    text-align: center;
    transform:translate(-20px,-100%);
  }
  .rib:after{
    position: absolute;
    content:"";
    width: 0;
    height: 0;
    top:100%;
    left: 0;
    border-style: solid;
    border-width: 20px 0 0 20px;
    border-color:#a00 transparent transparent transparent;
  }
</style>
</head>
<body>
  <div class="imgShadow bgimg">
    <div class="mask">这里是内容
    多肉植物
      <div class="rib">￥25.50</div>
    </div>
  </div>
  <div class="imgShadow bgimg">
    <div class="mask">这里是内容
    多肉植物
      <div class="rib">￥25.50</div>
    </div>
  </div>
  <div class="imgShadow bgimg">
    <div class="mask">这里是内容
    多肉植物
      <div class="rib">￥25.50</div>
    </div>
  </div>
</body>
<script>
    
</script>
</html>
