<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            font-size: 12px;
            height: 100%;
        }
        .wrapper {
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            border: 1px solid #000;
        }
        select,
        video,
        .button,
        canvas {
            position: absolute;
        }
        video,
        canvas {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        video {
            z-index: 9;
        }
        canvas {
            z-index: 99;
        }
        select,
        .button {
            display: inline-block;
            right: 20px;
            border: 1px solid #000;
            outline: none;
            background-color: #333;
            color: #fff;
            padding: 5px 20px;
            z-index: 999;
            text-decoration: none;
        }
        select {
            top: 20px;
        }
        .button.confirm {
            top: 50px;
        }
        .button.snap {
            top: 80px;
        }
        .button.save {
            top: 110px;
        }
        .hide {
            display: none;
        }
        .show {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <video autoplay playsinline></video>
        <select></select>
        <a class="button confirm" href="javascript:;">确定</a>
        <a class="button snap" href="javascript:;">截图</a>
        <a class="button save hide" download="test.png">保存</a>
        <canvas></canvas>
    </div>
<script>
let flag = true,
    select = document.querySelector('select'),
    confirmBtn = document.querySelector('.confirm'),
    video = document.querySelector('video'),
    snapBtn = document.querySelector('.snap'),
    saveBtn = document.querySelector('.save'),
    canvas = document.querySelector('canvas'),
    cxt = canvas.getContext('2d');

navigator.mediaDevices.enumerateDevices().then(getDevices);

navigator.mediaDevices.getUserMedia({ 
    audio: false, 
    video: true
}).then(stream => {
    video.srcObject = stream;
    snapBtn.onclick = () => {
        saveBtn.classList.remove('hide', 'show');
        if(flag) {
            cxt.drawImage(video, 0, 0, canvas.width, canvas.height);
            snapBtn.innerText = '取消';
            saveBtn.classList.add('show');
            flag = false;

            canvas.toBlob((blob) => {
                let url = URL.createObjectURL(blob);
                    saveBtn.href = url;
            })
        } else {
            cxt.clearRect(0, 0, canvas.width, canvas.height);
            snapBtn.innerText = '截图';
            saveBtn.classList.add('hide');
            flag = true;
        }
    }
}).catch(err => {
    alert('error: ' + err.message);
});

confirmBtn.onclick = () => {
    if (typeof currentStream !== 'undefined') {
        stopMediaTracks(currentStream);
    }
    const videoConstraints = {};
    if (select.value === '') {
        videoConstraints.facingMode = 'environment';
    } else {
        videoConstraints.deviceId = { exact: select.value };
    }
    const constraints = {
        video: videoConstraints,
        audio: false
    };
    navigator.mediaDevices
        .getUserMedia(constraints)
        .then(stream => {
            currentStream = stream;
            video.srcObject = stream;
        })
        .catch(error => {
            console.error(error);
        });
}

function getDevices(devices) {
    select.innerHTML = '';
    select.appendChild(document.createElement('option'));
    let count = 1;
    devices.forEach(device => {
        if (device.kind === 'videoinput') {
            const option = document.createElement('option');
            option.value = device.deviceId;
            const label = device.label || `相机 ${count++}`;
            const textNode = document.createTextNode(label);
            option.appendChild(textNode);
            select.appendChild(option);
        }
    });
}

function stopMediaTracks(stream) {
    stream.getTracks().forEach(track => {
        track.stop();
    });
}
</script>
</body>
</html>