<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>test</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    list-style: none;
}
.wraper{
    width: 400px;
    height: 300px;
    margin: 20px auto;
    border: 2px solid #aaa;
    overflow: hidden;
}
.face{
    width: 200px;
    height: 230px;
    border:2px solid #0ef;
    border-radius: 50%;
    position: relative;
    margin-top:150px;
    left:-40px;
    transform: rotate(25deg);
    -webkit-animation: show 1s ease-in-out;
}
.face:before{
    content:"";
    display:block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #0ef;
    position: absolute;
    left: 50px;
    top:55px;
}
.face:after{
    content:"";
    display:block;
    width: 20px;
    height: 2px;
    background-color: #0ef;
    position: absolute;
    left: 130px;
    top:64px;
    -webkit-animation: blink .5s 2s ease-in-out infinite;
}
@-webkit-keyframes blink{
    0%{
        width: 20px;
        height: 2px;
        top:64px;
        border-radius: 50%;
    }
    100%{
        height: 20px;
        border-radius: 50%;
        top:55px;
    }
}
@-moz-keyframes blink{
    0%{
        width: 20px;
        height: 2px;
        top:64px;
        border-radius: 50%;
    }
    100%{
        height: 20px;
        border-radius: 50%;
        top:55px;
    }
}
@-ms-keyframes blink{
    0%{
        width: 20px;
        height: 2px;
        top:64px;
        border-radius: 50%;
    }
    100%{
        height: 20px;
        border-radius: 50%;
        top:55px;
    }
}
@-o-keyframes blink{
    0%{
        width: 20px;
        height: 2px;
        top:64px;
        border-radius: 50%;
    }
    100%{
        height: 20px;
        border-radius: 50%;
        top:55px;
    }
}
@keyframes blink{
    0%{
        width: 20px;
        height: 2px;
        top:64px;
        border-radius: 50%;
    }
    100%{
        height: 20px;
        border-radius: 50%;
        top:55px;
    }
}
@-webkit-keyframes show{
    0%{
        margin-top: 350px;
    }
    90%{
        margin-top: 140px;
    }
    100%{
        margin-top: 150px;
    }
}
@-moz-keyframes show{
    0%{
        margin-top: 350px;
    }
    90%{
        margin-top: 140px;
    }
    100%{
        margin-top: 150px;
    }
}
@-ms-keyframes show{
    0%{
        margin-top: 350px;
    }
    90%{
        margin-top: 140px;
    }
    100%{
        margin-top: 150px;
    }
}
@-o-keyframes show{
    0%{
        margin-top: 350px;
    }
    90%{
        margin-top: 140px;
    }
    100%{
        margin-top: 150px;
    }
}
@keyframes show{
    0%{
        margin-top: 350px;
    }
    90%{
        margin-top: 140px;
    }
    100%{
        margin-top: 150px;
    }
}
</style>
</head>
<body>
    <div class="wraper">
        <div class="face"></div>
    </div>
</body>
<script>
  
</script>
</html>
